{
   "manifest_version": 3,
   "name": "LMS MAI Quiz Solver",
   "version": "2.0.0",
   "description": "Помогает решать тесты в Moodle LMS",
   "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "tabs"
   ],
   "host_permissions": [
      "*://*/*"
   ],
   "action": {
      "default_popup": "html/popup.html",
      "default_title": "LMS MAI Quiz Solver",
      "default_icon": {
         "16": "icons/logo@16.png",
         "32": "icons/logo@32.png",
         "48": "icons/logo@64.png",
         "128": "icons/logo@128.png"
      }
   },
   "icons": {
      "16": "icons/logo@16.png",
      "32": "icons/logo@32.png",
      "48": "icons/logo@64.png",
      "128": "icons/logo@128.png"
   },
   "content_scripts": [
      {
         "matches": [
            "*://lms.mai.ru/*",
            "*://*/*mod/quiz/*",
            "*://lms.mai.ru/*mod/quiz/*",
            "*://lms.mai.ru/*/mod/quiz/*"
         ],
         "js": ["js/api.js", "js/content.js"],
         "css": ["css/content.css"],
         "run_at": "document_idle"
      }
   ],
   "background": {
      "service_worker": "js/background.js"
   },
   "web_accessible_resources": [
      {
         "resources": [
            "css/*", 
            "html/js/*", 
            "html/css/*", 
            "html/saved-data-react.html",
            "html/auto-scan-react.html", 
            "js/saved-data.js", 
            "js/auto-scan.js"
         ],
         "matches": ["*://*/*"]
      }
   ]
}