{
  "name": "lms-mai-api-server",
  "version": "1.0.0",
  "description": "API Server for LMS MAI Quiz Solver",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node init-db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

